displayName: Simple Cache with Query Params
summary: Simple cache plugin middleware caches responses on disk.
type: middleware
import: github.com/traefik/plugin-simplecache
compatibility: go1.21
testData:
  path: /tmp
