displayName: Simple Cache with Query Params
summary: Simple cache plugin middleware caches responses on disk.
type: middleware
import: github.com/alessandrolomanto/plugin-simplecache
compatibility: TODO
testData:
  path: /tmp
